h3 {
  background-image: linear-gradient(to bottom, #80ced7, #215a74);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.get-start-btn {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border: 1px solid #80ced7;
  box-shadow: 0px 8px 20px rgba(204, 219, 220, 0.28);
  border-radius: 25px;
}
.get-start-btn:hover {
  background-color: #80ced7;
  color: #215a74;
  /* border: 1px solid #80ced7; */
}
.carousel {
  position: relative;
  overflow: hidden;
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
}
.autoplay-carousel {
  display: flex;
  width: max-content;
  animation: runSlider 20s linear infinite;
}
.autoplay-carousel > article {
  width: 226px;
  height: 150px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.autoplay-carousel > article > a,
.autoplay-carousel > article > h5 {
  height: 50%;
}
@-webkit-keyframes runSlider {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 8));
    transform: translateX(calc(-250px * 8));
  }
}
@keyframes runSlider {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
.home-services {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.home-services > article {
  padding: 24px;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  /* align-items: flex-start; */
}

.home-services > article > p {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Số dòng hiển thị tối đa */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home-services > article > a {
  text-decoration: underline;
}
/* .home-services > .hoverServices {
  background-color: #fff;
  color: #003249;
} */
.home-services > .hoverServices {
  background-color: #fff;
  color: #003249;
}
/* .home-services:hover .notHoverServices {
  filter: blur(5px);
} */
.home-solutions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.home-solutions > article {
  height: 210px;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(5px);
  font-size: 20px;
  padding: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.home-solutions > .hoverSolutions {
  background-color: #fff;
  color: #003249;
}
.header-home-page-intro {
  position: unset;
}
.header-home-page-intro > div > img {
  position: unset;
}
.home-page-solutions {
  box-sizing: border-box;
}
.home-page-solutions > div > h3 {
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .header-home-page-intro {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .header-home-page-intro > div {
    width: 100%;
    /* text-align: center; */
  }
  .header-home-page-intro > div > p {
    width: 100%;
  }
  .header-home-page-intro > div > img {
    position: absolute;
    width: 50%;
    top: 30%;
    right: 0;
    transform: translate(25%, -50%);
  }
  .get-start-btn {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  .header-home-page-intro > div > h1 {
    text-align: center;
  }
  .header-home-page-intro > div > h3 {
    text-align: center;
  }
  .header-home-page-intro > div > p {
    margin-bottom: 256px;
  }
  .header-home-page-intro > div > img {
    top: 75%;
    right: 50%;
    transform: translate(50%, -50%);
  }
  .home-services {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-page-solutions > div > a > img {
    width: 50%;
  }
  .home-solutions {
    grid-template-columns: repeat(1, 1fr);
  }
}
