.solutions-page-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
}
.solutions-page-list > a > div {
  cursor: pointer;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  border-radius: 25px;
  width: 100%;
  height: 200px;
  margin: 20px 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.solutions-page-list > a > div.hoverSolutions {
  background: #fff;
  color: #003249;
}

.solutions-img-intro {
  position: absolute;
  background-color: #003249;
  top: -25%;
  left: 10%;
  width: 100px;
  height: 100px;
  border: 6px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.solutions-page-item-detail {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
}
.solutions-page-item-detail:nth-child(even) {
  flex-direction: row-reverse;
}
.solutions-page-item-detail > div {
  border-right: 1px solid #f5f5f5;
  padding: 16px;
}
.solutions-page-item-detail {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
@media only screen and (max-width: 976px) {
  .solutions-page-list {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media only screen and (max-width: 768px) {
  .solutions-page-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .solutions-page-item-detail {
    flex-direction: column !important;
  }
  .solutions-page-item-detail > a,
  .solutions-page-item-detail > div {
    width: 100%;
  }
}
